<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset  */
    header {
         border: 0px solid grey; 
    }

    body {
        margin: 0px;
        padding: 0px;
        background-image: url(bg.jpg);
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 1px;
        margin: 20px;
        filter: invert(100%);
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-weight: bold;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 38px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .left img {
        width: 150px;
        align-items: center;
    }

    .mid {
        display: block;
        /* border: 2px solid yellow; */
        margin: 20px auto;
        width: 36%;
        align-items: center;
    }

    .right {
        /* border: 2px solid rgb(10, 197, 10); */
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 1px;
        margin: 20px;
        color: aliceblue;
    }

    .product {
        width: 13px;
    }

    .navbar ul {
        padding: 7px 120px;
    }

    .navbar li a {
        text-decoration: none;
        color: aliceblue;
        padding: 4px 4px;
        margin: 36px 24px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-weight: bold;
        font-size: 30px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(185, 184, 184);
    }

    .navbar li {

        /* list-style: none; */
        display: inline-block;
    }

    .btn {
        margin: 0px 9px;
        padding: 13px 38px;
        background-color: aliceblue;
        color: black;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn:hover {
        background-color: dimgrey;
        color: aliceblue;

    }

    .container {
        color: #eef182;
        margin: 141px 173px;
        width: 30%;
        padding: 138px 90px;
        border-radius: 99px;
        border: 2px solid aliceblue;
        font-size: 23px;
        font-weight: bold;
    }

    .container h1 {
        text-align: center;
        margin: 7px 54px;
    }

    .form input {
        border-radius: 10px;
        text-align: center;
        display: block;
        width: 100%;
        padding: 12px;
        border: 5px solid black ;
        margin: 8px auto;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .container button {
        display: block;
        margin: 23px auto;
        width: 103%;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        border: 6px solid white;
        border-radius: 15px;
    }
</style>

<body>
    <header>
        <!-- For logo on left -->
        <div class="left">
            <img src="gym.png" alt="">
            <div></div>1 Up Fitness</div>
        </div>
        <!-- For navigation bar in center  --> 
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active" target="blank">Home</a></li>
                    <li><a href="https://www.instagram.com/p/CZYopYuJZj_/?utm_source=ig_web_copy_lin"
                            target="blank">Blog</a></li>
                    <li><a href="https://www.instagram.com/p/CZbX5NcJOIc/?utm_source=ig_web_copy_link" target="blank"
                            target="blank">Fitness</a></li>
                    <li><a href="https://www.instagram.com/p/CajWoJVpGsN/?utm_source=ig_web_copy_link"
                            target="blank">About</a></li>
                </ul>
            </nav>
        </div>
        <!-- For menu on the right  -->
        <div class="right">
            <button class="btn">JOIN NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF MAHARASHTRA NOW!!</h1>
        <form action="no.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>